apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

//    configurations {
//        all*.exclude group: 'com.google.code.gson'
//        all*.exclude group: 'com.squareup.okhttp3'
//        all*.exclude group: 'com.squareup.okio'
//        all*.exclude group: 'com.android.support',module:'support-v13'
//    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:28.0.0'
    api project(':recognizer')
    api project(':contactcard')
    api project(':RedPacket')
    api project(':CallKit')
    api project(':IMKit')
    api project(':RCSticker')
    api project(':Sight')
    api 'com.android.support:multidex:1.0.1'
//    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.huawei.android.hms:push:2.6.1.301'
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.google.android.gms:play-services:12.0.1'


    // ext
    //    rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    // If you want pre-written Activities and Fragments you can subclass as providers
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
//    //    log
//    api 'com.orhanobut:logger:2.2.0'
    //    net
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //    图片
//    api 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
}

