<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_search_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ac_tv_seal_search_more_info_title"
            style="@style/ac_search_list_view_item"
            android:text="@string/ac_search_chatting_records"/>
        <View
            style="@style/ac_search_list_view_divider"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ac_lv_more_info_list_detail_info"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ac_tv_search_no_results"
        style="@style/ac_search_no_results"/>

    <!--category-->
    <LinearLayout
        android:id="@+id/ll_category"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="快速搜索聊天内容"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_file"
                android:text="文件"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:text="日期"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_pic"
                android:text="图片/视频"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_member"
                android:text="群成员"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="红包"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="链接"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>