<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bg"
    android:orientation="vertical"
    android:background="@drawable/local_background_default"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingTop="6dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    tools:context=".ui.activity.ChatBackgroundActivity">

    <ImageView
        android:id="@+id/iv_choice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_choice_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>